[gd_scene load_steps=6 format=3 uid="uid://d2xjsdn8q6e8u"]

[ext_resource type="Script" uid="uid://bmog6w5opq2w0" path="res://scripts/grid_draw.gd" id="1_6elmv"]
[ext_resource type="Script" uid="uid://cg35520pif184" path="res://scripts/tabletop/tabletop.gd" id="1_noicg"]
[ext_resource type="Texture2D" uid="uid://owluf1w7ebmc" path="res://assets/art/heroes/heroes_protype.png" id="1_qu0b2"]
[ext_resource type="Script" uid="uid://cgawnv7jssegp" path="res://scripts/tabletop/test_unit.gd" id="3_orq0m"]
[ext_resource type="Texture2D" uid="uid://81d8difb0gvp" path="res://assets/art/enemies/enemy01.png" id="4_my81p"]

[node name="Dungeon" type="Node"]

[node name="Tabletop" type="Node" parent="."]
script = ExtResource("1_noicg")

[node name="PlayerUnits" type="Node" parent="Tabletop"]

[node name="Player Unit" type="Sprite2D" parent="Tabletop/PlayerUnits"]
position = Vector2(384, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qu0b2")
offset = Vector2(128, 96)
region_enabled = true
region_rect = Rect2(0, 0, 490, 600)
script = ExtResource("3_orq0m")
dest1 = Vector2i(5, 3)
dest2 = Vector2i(2, 1)

[node name="EnemyUnits" type="Node" parent="Tabletop"]

[node name="EnemyUnit" type="Sprite2D" parent="Tabletop/EnemyUnits"]
position = Vector2(960, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_my81p")
offset = Vector2(128, 96)
region_enabled = true
region_rect = Rect2(0, 0, 490, 600)
script = ExtResource("3_orq0m")
dest1 = Vector2i(2, 4)
dest2 = Vector2i(10, 3)

[node name="GridDraw" type="Node2D" parent="."]
script = ExtResource("1_6elmv")
