[gd_scene load_steps=12 format=3 uid="uid://d2xjsdn8q6e8u"]

[ext_resource type="Script" uid="uid://bmog6w5opq2w0" path="res://scripts/grid_draw.gd" id="1_6elmv"]
[ext_resource type="Script" uid="uid://cg35520pif184" path="res://scripts/tabletop/tabletop.gd" id="1_noicg"]
[ext_resource type="Texture2D" uid="uid://owluf1w7ebmc" path="res://assets/art/heroes/heroes_protype.png" id="1_qu0b2"]
[ext_resource type="Script" uid="uid://begbi6qxwe45n" path="res://scripts/player_input/player_input.gd" id="1_vol8w"]
[ext_resource type="Script" uid="uid://cdlc0w7sndqyn" path="res://scripts/player_input/hover_overlay.gd" id="3_4f3i4"]
[ext_resource type="Script" uid="uid://dpfn78di5gdye" path="res://scripts/ui/action_points_text.gd" id="3_7wc3a"]
[ext_resource type="Script" uid="uid://cgawnv7jssegp" path="res://scripts/tabletop/test_unit.gd" id="3_orq0m"]
[ext_resource type="Texture2D" uid="uid://81d8difb0gvp" path="res://assets/art/enemies/enemy01.png" id="4_my81p"]
[ext_resource type="Script" uid="uid://f2qf2hjunrf" path="res://scripts/tabletop/units/hero_unit.gd" id="6_q5kms"]
[ext_resource type="Script" uid="uid://dhu6ugdp4vmhr" path="res://scripts/ui/action_select.gd" id="9_tgur7"]
[ext_resource type="Script" uid="uid://bcd2h0idmldas" path="res://scripts/ui/action_button.gd" id="10_kun6q"]

[node name="Dungeon" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ActionSelect" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 96.0
script = ExtResource("9_tgur7")

[node name="MoveAction" type="Button" parent="UI/ActionSelect"]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 120.0
offset_bottom = 42.0
text = "Move Action"
script = ExtResource("10_kun6q")
action = 1

[node name="AttackAction" type="Button" parent="UI/ActionSelect"]
layout_mode = 0
offset_left = 13.0
offset_top = 47.0
offset_right = 124.0
offset_bottom = 78.0
text = "Attack Action"
script = ExtResource("10_kun6q")

[node name="Label" type="Label" parent="UI"]
offset_left = 138.0
offset_top = 11.0
offset_right = 178.0
offset_bottom = 34.0
text = "1 AP"
script = ExtResource("3_7wc3a")

[node name="GridDraw" type="Node2D" parent="."]
position = Vector2(13, 11)
script = ExtResource("1_6elmv")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("1_vol8w")

[node name="Hover Overlay" type="Node2D" parent="PlayerInput"]
position = Vector2(13, 11)
script = ExtResource("3_4f3i4")

[node name="Tabletop" type="Node" parent="."]
script = ExtResource("1_noicg")

[node name="PlayerUnits" type="Node" parent="Tabletop"]

[node name="Player Unit" type="Sprite2D" parent="Tabletop/PlayerUnits"]
position = Vector2(288, 384)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qu0b2")
offset = Vector2(128, 96)
region_enabled = true
region_rect = Rect2(0, 0, 490, 600)
script = ExtResource("6_q5kms")

[node name="EnemyUnits" type="Node" parent="Tabletop"]

[node name="EnemyUnit" type="Sprite2D" parent="Tabletop/EnemyUnits"]
position = Vector2(960, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_my81p")
offset = Vector2(128, 96)
region_enabled = true
region_rect = Rect2(0, 0, 490, 600)
script = ExtResource("3_orq0m")
dest1 = Vector2i(2, 4)
dest2 = Vector2i(10, 3)
